# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CLI for accessing Google Cloud Platform APIs"
description: "For when the official gcloud distribution is too heavyweight."
maintainer: ["Imandra <tech@imandra.ai>"]
authors: ["Matt Bray <matt@imandra.ai>" "Dave Aitken <dave@imandra.ai>"]
homepage: "https://github.com/imandra-ai/ocaml-gcloud"
bug-reports: "https://github.com/imandra-ai/ocaml-gcloud/issues"
depends: [
  "dune" {>= "3.8"}
  "gcloud"
  "cohttp" {< "6"}
  "cmdliner"
  "logs"
  "tls-lwt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/imandra-ai/ocaml-gcloud.git"
