opam-version: "2.0"
name: "gcloud"
version: "0.1"
maintainer: "Matt Bray <matt@aestheticintegration.com>"
homepage: "https://github.com/aestheticintegration/ocaml-gcloud"
bug-reports: "https://github.com/aestheticintegration/ocaml-gcloud/issues"
build: [["dune" "build" "-p" name "-j" jobs]]
depends: [
  "asn1-combinators" {= "0.2.0"}
  "astring" {= "0.8.3"}
  "base" {= "v0.10.0"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "2.3.0"}
  "biniou" {= "1.2.0"}
  "cmdliner" {= "1.0.3"}
  "cohttp" {= "1.1.1"}
  "cohttp-lwt" {= "1.1.1"}
  "cohttp-lwt-unix" {= "1.2.0"}
  "conduit" {= "1.3.0"}
  "conduit-lwt" {= "1.3.0"}
  "conduit-lwt-unix" {= "1.3.0"}
  "conf-gmp" {= "1"}
  "conf-gmp-powm-sec" {= "1"}
  "conf-m4" {= "1"}
  "conf-openssl" {= "1"}
  "conf-perl" {= "1"}
  "conf-pkg-config" {= "1.1"}
  "conf-which" {= "1"}
  "conf-zlib" {= "1"}
  "containers" {= "2.4"}
  "cppo" {= "1.6.5"}
  "cppo_ocamlbuild" {= "1.6.0"}
  "cpuid" {= "0.1.1"}
  "cryptokit" {= "1.13"}
  "cstruct" {= "3.1.1"}
  "cstruct-lwt" {= "3.2.1"}
  "dune" {= "1.6.3"}
  "easy-format" {= "1.3.1"}
  "fieldslib" {= "v0.10.0"}
  "fmt" {= "0.8.5"}
  "ipaddr" {= "2.9.0"}
  "jbuilder" {= "transition"}
  "jsonm" {= "1.0.1"}
  "jwt" {= "0.1"}
  "logs" {= "0.6.2"}
  "lwt" {= "4.1.0"}
  "lwt_ssl" {= "1.1.2"}
  "magic-mime" {= "1.1.1"}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "nocrypto" {= "0.5.4-1"}
  "num" {= "1.1"}
  "ocaml" {= "4.06.1"}
  "ocaml-base-compiler" {= "4.06.1"}
  "ocaml-compiler-libs" {= "v0.10.0"}
  "ocaml-config" {= "1"}
  "ocaml-migrate-parsetree" {= "1.2.0"}
  "ocamlbuild" {= "0.12.0"}
  "ocamlfind" {= "1.8.0"}
  "ocb-stubblr" {= "0.1.1-1"}
  "ocplib-endian" {= "1.0"}
  "ppx_ast" {= "v0.10.0"}
  "ppx_core" {= "v0.10.0"}
  "ppx_derivers" {= "1.0"}
  "ppx_deriving" {= "4.2.1"}
  "ppx_deriving_yojson" {= "3.3"}
  "ppx_driver" {= "v0.10.4"}
  "ppx_fields_conv" {= "v0.10.0"}
  "ppx_metaquot" {= "v0.10.0"}
  "ppx_optcomp" {= "v0.10.0"}
  "ppx_sexp_conv" {= "v0.10.0"}
  "ppx_tools" {= "5.1+4.06.0"}
  "ppx_traverse_builtins" {= "v0.10.0"}
  "ppx_type_conv" {= "v0.10.0"}
  "ppxfind" {= "1.2"}
  "ptime" {= "0.8.4"}
  "re" {= "1.7.3"}
  "result" {= "1.3"}
  "sexplib" {= "v0.10.0"}
  "ssl" {= "0.5.5"}
  "stdio" {= "v0.10.0"}
  "stringext" {= "1.5.0"}
  "topkg" {= "1.0.0"}
  "uchar" {= "0.0.2"}
  "uri" {= "1.9.7"}
  "uutf" {= "1.0.1"}
  "x509" {= "0.6.2"}
  "yojson" {= "1.5.0"}
  "zarith" {= "1.7"}
]
authors: "Matt Bray <matt@aestheticintegration.com>"
pin-depends: [
  [
    "jwt.0.1"
    "git+https://github.com/AestheticIntegration/ocaml-jwt.git#b5c706e5bf087312f135867bb5a38e268512d2b8"
  ]
  ["nocrypto.0.5.4-1" "git+https://github.com/mirleft/ocaml-nocrypto.git"]
]
