# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings to Google Cloud Platform APIs"
description: ""
maintainer: ["Imandra <tech@imandra.ai>"]
authors: ["Matt Bray <matt@imandra.ai>" "Dave Aitken <dave@imandra.ai>"]
homepage: "https://github.com/imandra-ai/ocaml-gcloud"
bug-reports: "https://github.com/imandra-ai/ocaml-gcloud/issues"
depends: [
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
  "base64"
  "cohttp"
  "cohttp-lwt-unix"
  "containers"
  "cstruct"
  "dune" {>= "3.8"}
  "ezgzip"
  "jose"
  "logs"
  "lwt"
  "ppx_deriving_yojson"
  "ppx_here" {with-test}
  "tls" {with-test}
  "x509" {>= "0.12.0" & < "1.0"}
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/imandra-ai/ocaml-gcloud.git"
